
# TypeScript practical test

This test is design to evaluate your TypeScript programming, git flow and unit tests skills.

## Challenge

Write a function to count how many duplicate letters has a string input, and also create unit tests for that.

Example:

```typescript
const message = "hello world"

const result = yourFunction(message)
console.log(result)
```

The output should be:

```json
{
    "l": 3,
    "o": 2
}
```

> You just need to return in the JSON object the letters that have duplicates.

## Requirements

- **TypeScript**: all code must be written using TypeScript.
- **Jest**: all unit tests must be written using Jest.
- **Git Flow**: the process to push the changes to the repo must use the Git Flow.

> Your changes should be provided to us through a Pull Request

### Optinal

- **ESLint**: set up ESLint to the project.

## Instructions

1. Create a GitHub repository.
2. Create the TypeScript project structure.
3. Write the challenge code.
4. Write the Unit tests.

## Evaluation

The evaluation will be based on your approach to writing the code, basic programming skills, how you write the unit tests, and the knowledge of the Git tool

> You can research how many times you feel necessary to solve the problem.
